ToolSelector/ToolSelector/MainWindow.xaml

<Window x:Class="ToolSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolSelector"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_OnClick" Margin="0 0 10 0" Grid.Column="0"  Content="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_OnClickButton_OnClick" Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <!-- Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Work Centers" Margin=" 0 0 0 10" />
            
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="WeldCheckbox" Content="Weld" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="PlasmaCheckbox" Content="Plasma" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="PurchaseCheckbox" Content="Purchase" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" >
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="LatheCheckbox" Content="Lathe" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="DrillCheckbox" Content="Drill" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="FoldCheckbox" Content="Fold" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="RollCheckbox" Content="Roll" />
                    <CheckBox Checked="Checkbox_OnChecked" x:Name="SawCheckbox" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText"  Padding="2" />

            <!-- Mass-->
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Note" />
            <TextBox Padding="2" />

        </StackPanel>
    </Border>
</Window>